version: "3.8"
services:
  distributed-cache:
    image: redis:latest
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=Password*123
  database:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password*123

  book-service:
    image: book-service:latest
    build: 
      context: ../
      dockerfile: /src/BookSwap.BooksService/Dockerfile
    ports:
      - "5000:80"
    depends_on:
      - database
      - distributed-cache
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__BooksServiceDb=Server=database;Database=BookSwap;User Id=sa;Password=Password*123;Persist Security Info=False;Encrypt=False;TrustServerCertificate=False;
      - DistributedCache__Server=distributed-cache
      - DistributedCache__Port=6379
      - DistributedCache__Password=Password*123
      - DistributedCache__UseSsl=false